﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7B425023-7A39-41ED-B58C-EA2A9BF95868}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Gudang</RootNamespace>
    <AssemblyName>Gudang</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Gudang, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Gudang.exe</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.3.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Downloads\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bahan.cs" />
    <Compile Include="DaftarBahan.cs" />
    <Compile Include="DaftarKonfirm.cs" />
    <Compile Include="DaftarStock.cs" />
    <Compile Include="FormDaftarBarang.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormDaftarBarang.Designer.cs">
      <DependentUpon>FormDaftarBarang.cs</DependentUpon>
    </Compile>
    <Compile Include="FormStock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormStock.Designer.cs">
      <DependentUpon>FormStock.cs</DependentUpon>
    </Compile>
    <Compile Include="FormUtama.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormUtama.Designer.cs">
      <DependentUpon>FormUtama.cs</DependentUpon>
    </Compile>
    <Compile Include="Koneksi.cs" />
    <Compile Include="konfrim.cs" />
    <Compile Include="FormKonfrimasi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormKonfrimasi.Designer.cs">
      <DependentUpon>FormKonfrimasi.cs</DependentUpon>
    </Compile>
    <Compile Include="Laporan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Laporan.Designer.cs">
      <DependentUpon>Laporan.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="noSPK.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="spk.cs" />
    <Compile Include="Stock.cs" />
    <EmbeddedResource Include="FormDaftarBarang.resx">
      <DependentUpon>FormDaftarBarang.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormStock.resx">
      <DependentUpon>FormStock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormUtama.resx">
      <DependentUpon>FormUtama.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormKonfrimasi.resx">
      <DependentUpon>FormKonfrimasi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Laporan.resx">
      <DependentUpon>Laporan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Gudang-Home.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Gudang-Pesanan.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Gudang-Konfirmasi.jpg" />
    <None Include="Resources\Gudang-Konfirmasi1.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>