﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{475E63B6-1EFA-44A6-B0E7-7C625794CCD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{475E63B6-1EFA-44A6-B0E7-7C625794CCD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{475E63B6-1EFA-44A6-B0E7-7C625794CCD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{475E63B6-1EFA-44A6-B0E7-7C625794CCD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{475E63B6-1EFA-44A6-B0E7-7C625794CCD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
