﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Owner", "WindowsFormsApplication1\Owner.csproj", "{D61F794E-FB50-4B98-953B-3E99436AE5B6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Project", "Project", "{AA58FC46-E89E-41F4-9D51-37FF715F0A45}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Gudang", "Gudang", "{217F1F67-B09B-4E74-B926-0D0438B65AD4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Owner", "Owner", "{11FAE9D3-1914-4574-AEFC-3721BFBA2542}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gudang", "..\..\Gudang\Gudang\Gudang.csproj", "{7B425023-7A39-41ED-B58C-EA2A9BF95868}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectBesarSCM", "..\..\ProjectBesarSCMw\ProjectBesarSCM\ProjectBesarSCM.csproj", "{06519FD8-BA0C-40EE-B892-3621BF44B677}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Admin", "..\..\Admin\Admin\Admin.csproj", "{333CFA97-2033-461C-B449-D726FD360C51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D61F794E-FB50-4B98-953B-3E99436AE5B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D61F794E-FB50-4B98-953B-3E99436AE5B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D61F794E-FB50-4B98-953B-3E99436AE5B6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D61F794E-FB50-4B98-953B-3E99436AE5B6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D61F794E-FB50-4B98-953B-3E99436AE5B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D61F794E-FB50-4B98-953B-3E99436AE5B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D61F794E-FB50-4B98-953B-3E99436AE5B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D61F794E-FB50-4B98-953B-3E99436AE5B6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D61F794E-FB50-4B98-953B-3E99436AE5B6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D61F794E-FB50-4B98-953B-3E99436AE5B6}.Release|x86.ActiveCfg = Release|Any CPU
		{7B425023-7A39-41ED-B58C-EA2A9BF95868}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B425023-7A39-41ED-B58C-EA2A9BF95868}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B425023-7A39-41ED-B58C-EA2A9BF95868}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7B425023-7A39-41ED-B58C-EA2A9BF95868}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7B425023-7A39-41ED-B58C-EA2A9BF95868}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7B425023-7A39-41ED-B58C-EA2A9BF95868}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B425023-7A39-41ED-B58C-EA2A9BF95868}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B425023-7A39-41ED-B58C-EA2A9BF95868}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7B425023-7A39-41ED-B58C-EA2A9BF95868}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7B425023-7A39-41ED-B58C-EA2A9BF95868}.Release|x86.ActiveCfg = Release|Any CPU
		{06519FD8-BA0C-40EE-B892-3621BF44B677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06519FD8-BA0C-40EE-B892-3621BF44B677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06519FD8-BA0C-40EE-B892-3621BF44B677}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{06519FD8-BA0C-40EE-B892-3621BF44B677}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{06519FD8-BA0C-40EE-B892-3621BF44B677}.Debug|x86.ActiveCfg = Debug|Any CPU
		{06519FD8-BA0C-40EE-B892-3621BF44B677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06519FD8-BA0C-40EE-B892-3621BF44B677}.Release|Any CPU.Build.0 = Release|Any CPU
		{06519FD8-BA0C-40EE-B892-3621BF44B677}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{06519FD8-BA0C-40EE-B892-3621BF44B677}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{06519FD8-BA0C-40EE-B892-3621BF44B677}.Release|x86.ActiveCfg = Release|Any CPU
		{333CFA97-2033-461C-B449-D726FD360C51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{333CFA97-2033-461C-B449-D726FD360C51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{333CFA97-2033-461C-B449-D726FD360C51}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{333CFA97-2033-461C-B449-D726FD360C51}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{333CFA97-2033-461C-B449-D726FD360C51}.Debug|x86.ActiveCfg = Debug|Any CPU
		{333CFA97-2033-461C-B449-D726FD360C51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{333CFA97-2033-461C-B449-D726FD360C51}.Release|Any CPU.Build.0 = Release|Any CPU
		{333CFA97-2033-461C-B449-D726FD360C51}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{333CFA97-2033-461C-B449-D726FD360C51}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{333CFA97-2033-461C-B449-D726FD360C51}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{11FAE9D3-1914-4574-AEFC-3721BFBA2542} = {AA58FC46-E89E-41F4-9D51-37FF715F0A45}
		{217F1F67-B09B-4E74-B926-0D0438B65AD4} = {AA58FC46-E89E-41F4-9D51-37FF715F0A45}
		{D61F794E-FB50-4B98-953B-3E99436AE5B6} = {11FAE9D3-1914-4574-AEFC-3721BFBA2542}
		{7B425023-7A39-41ED-B58C-EA2A9BF95868} = {11FAE9D3-1914-4574-AEFC-3721BFBA2542}
		{06519FD8-BA0C-40EE-B892-3621BF44B677} = {11FAE9D3-1914-4574-AEFC-3721BFBA2542}
		{333CFA97-2033-461C-B449-D726FD360C51} = {11FAE9D3-1914-4574-AEFC-3721BFBA2542}
	EndGlobalSection
EndGlobal
